<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Anmol Bains Website</title>
   <link rel="Stylesheet" type="text/css" href="Style2.css"/>
    <script src="/Main2.js"> </script>   
<title> Contact us </title>
    
 <form action="https://formspree.io/f/mrgnoena" method ="POST"> 
 
 
 


    
<div style="text-align: center;">
  <ul style="list-style-type:none; padding: 0;">
     <li style="display: inline-block; border: 3px solid black; padding: 10px;"><a href="Home.html">Home</a></li> 
    <li style="display: inline-block; border: 3px solid black; padding: 10px;"><a href="Experience.html">Work Experience</a></li>
    <li style="display: inline-block; border: 3px solid black; padding: 10px;"><a href="Education.html">Education</a></li>
    <li style="display: inline-block; border: 3px solid black; padding: 10px;"><a href="Hobbies.html">Hobbies</a></li>
       <li style="display: inline-block; border: 3px solid black; padding: 10px;"><a href="Skills.html">Contact</a></li>
  </ul>
</div>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

    
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


    <!-- the above code sets the sizing and visual guides for this contact page. It sets the colour to white, gives sizing dimensions such as padding and border sizing--> 
    
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <!-- the above code askes the user for their first name -->
    

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <!-- the above code asks the user for their last name -->

           <form action="/action_page.php">
    <label for="Ename">Email Address</label>
    <input type="text" id="Ename" name="Email address" placeholder="Your Email address..">

               <!-- the above code asks the user for their email address-->

    <label for="Role">Role</label>
    <select id="country" name="country">
      <option value="Student">Student</option>
      <option value="Prof">Prof</option>
      <option value="TA">TA</option>
      <option value="Recuiter">Recuiter</option>
       <option value="Other">Other</option>
    </select>
<!-- the above code asks the use to select a role. There are 5 options to pick from-->
               
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

               <!-- the above code is for the blank area where the user can write out their message--> 

    <input type="submit" value="Submit">
  </form>
       </form>
</div>

</body>
</html>
